# htl-tck

./: NOTICE  README.md  pom.xml
src/main/java/io/sightly/tck/: Constants.java  TCK.java  TestsRunner.java
src/main/java/io/sightly/tck/html/: ElementNotFoundException.java  HTMLExtractor.java
src/main/java/io/sightly/tck/http/: Client.java  ClientException.java
src/main/java/io/sightly/tck/tests/: TestBuilder.java
src/main/resources/testfiles/definitions/: block-statements.json  blockstatements.json  casing.json  exprlang.json  filteroptions.json  filters.json  operators.json  strings.json  tags.json  xss.json
src/main/resources/testfiles/output/blockstatements/: attribute.html  element.html  include.html  list.html  repeat.html  resource.html  scoping.html  set.html  templatecall.html  test.html  text.html  unwrap.html  use.html
src/main/resources/testfiles/output/exprlang/: casing.html  escapedexpr.html  filteroptions.html  filters.html  operators.html  strings.html  xss.html
src/main/resources/testfiles/output/tags/: sly.html
src/main/resources/testfiles/scripts/blockstatements/attribute/: AttributesPojo.java  attribute.html  attributes.js
src/main/resources/testfiles/scripts/blockstatements/element/: element.html
src/main/resources/testfiles/scripts/blockstatements/include/: include.html
src/main/resources/testfiles/scripts/blockstatements/list/: list.html
src/main/resources/testfiles/scripts/blockstatements/repeat/: repeat.html
src/main/resources/testfiles/scripts/blockstatements/resource/: resource.html
src/main/resources/testfiles/scripts/blockstatements/scoping/: scoping.html  scoping.js
src/main/resources/testfiles/scripts/blockstatements/set/: set.html  set.js
src/main/resources/testfiles/scripts/blockstatements/templatecall/: math.js  templatecall.html
src/main/resources/testfiles/scripts/blockstatements/test/: test.html
src/main/resources/testfiles/scripts/blockstatements/text/: text.html
src/main/resources/testfiles/scripts/blockstatements/unwrap/: unwrap.html  unwrapTestHelper.js
src/main/resources/testfiles/scripts/blockstatements/use/: UsePojo.java  UseScript.js  use.html
src/main/resources/testfiles/scripts/exprlang/casing/: casing.html
src/main/resources/testfiles/scripts/exprlang/escapedexpr/: escapedexpr.html
src/main/resources/testfiles/scripts/exprlang/filteroptions/: filteroptions.html  filteroptions.js
src/main/resources/testfiles/scripts/exprlang/filters/: FiltersPojo.java  filters.html  uri.js
src/main/resources/testfiles/scripts/exprlang/operators/: UseEnumTestHelper.java  operators.html  relationalOperatorsTestHelper.js
src/main/resources/testfiles/scripts/exprlang/strings/: strings.html
src/main/resources/testfiles/scripts/exprlang/xss/: XSSPojo.java  object.html  xss.html
src/main/resources/testfiles/scripts/helpers/remotetemplate/: remotetemplate.html
src/main/resources/testfiles/scripts/helpers/testresource/: testresource.html
src/main/resources/testfiles/scripts/tags/sly/: sly.html
src/test/java/io/sightly/tck/html/: HTMLExtractorTest.java
